"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C2","C","~","Capacitor_SMD:C_1206_3216Metric","2",""
"D1","D_Schottky","~","Diode_SMD:D_SOD-523","1",""
"D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17","LED grün","~","LED_SMD:LED_1206_3216Metric","16",""
"D18,D19,D20,D21,D22","LED grün (innen)","~","LED_SMD:LED_1206_3216Metric","5",""
"J1","USB_C_Receptacle_PowerOnly_6P","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","Connector_USB:USB_C_Receptacle_GCT_USB4125-xx-x_6P_TopMnt_Horizontal","1",""
"Q1","QM6015D","http://www.jaolen.com/images/pdf/QM6015D.pdf","Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering","1",""
"Q2","QM6006D","http://www.jaolen.com/images/pdf/QM6006D.pdf","Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering","1",""
"R1","53,6 k","~","Resistor_SMD:R_1206_3216Metric","1",""
"R2","31,6 k","~","Resistor_SMD:R_1206_3216Metric","1",""
"R3,R4,R5,R6,R7,R8,R9,R10,R11,R12","82 R","~","Resistor_SMD:R_1206_3216Metric","10",""
"R13","287 R","~","Resistor_SMD:R_1206_3216Metric","1",""
"R14,R15,R16,R17,R18,R19,R20","0 R","~","Resistor_SMD:R_1206_3216Metric","7",""
"U1","LM555xM","http://www.ti.com/lit/ds/symlink/lm555.pdf","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","1",""
